#BlueJ package file
dependency1.from=WeatherStationTest
dependency1.to=WeatherStation
dependency1.type=UsesDependency
dependency2.from=WeatherStationTest
dependency2.to=WeatherBureau
dependency2.type=UsesDependency
dependency3.from=WeatherBureau
dependency3.to=WeatherStation
dependency3.type=UsesDependency
dependency4.from=WeatherBureauTest
dependency4.to=WeatherBureau
dependency4.type=UsesDependency
dependency5.from=WeatherBureauTest
dependency5.to=WeatherStation
dependency5.type=UsesDependency
editor.fx.0.height=598
editor.fx.0.width=800
editor.fx.0.x=1198
editor.fx.0.y=315
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=1212
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WeatherStationTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=390
target1.y=90
target2.height=70
target2.name=WeatherBureauTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=180
target2.y=90
target3.association=WeatherBureauTest
target3.height=70
target3.name=WeatherBureau
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=120
target4.association=WeatherStationTest
target4.height=70
target4.name=WeatherStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=120
